# Файл: config.py

import os

# --- Ключевые настройки ---

# Токен твоего Telegram-бота.
# Лучше всего брать его из переменной окружения для безопасности.
TELEGRAM_TOKEN = os.getenv("BOT_TOKEN", "8296506874:AAG9zZ6D7e4v37VpXAojnEV45G14KfWRoNQ")

# Строка подключения к базе данных PostgreSQL.
# Формат: "postgresql://ПОЛЬЗОВАТЕЛЬ:ПАРОЛЬ@ХОСТ:ПОРТ/ИМЯ_БАЗЫ"
DATABASE_URL = os.getenv("DATABASE_URL", "postgresql://footbolymba_bot_user:1qaz@localhost:5432/footbolymba_bot")

# --- Настройки бота ---

# Список числовых Telegram ID администраторов, которые могут управлять ботом.
# Пример: ADMIN_IDS = [111111111, 222222222]
ADMIN_IDS = [866608668]

# Опции для игры "Камень-Ножницы-Бумага"
RPS_OPTIONS = ['камень', 'ножницы', 'бумага']

# --- ID основной группы для анонсов ---
# Узнать его можно, добавив бота в группу и написав там команду /my_chat_id
# ID должен быть числом (например, -1001234567890)
TARGET_GROUP_ID = -1003626413939